<?php
/**
* @version      5.0.5 2021-11-08
* @author       Legh Kurow
* @package      Jshopping
* @copyright    Copyright (C) 2015-2021 imaudstudio.com. All rights reserved.
* @license      GNU/GPL
*/
define('_JSHOP_IMDEXPORTYML_COPY_PARAMS', 'Save profile');
define('_JSHOP_IMDEXPORTYML_PROFILENAME', 'Profile name');
define('_JSHOP_IMDEXPORTYML_PROFILENAME_TIP', 'You may chenge profile name as you need');
define('_JSHOP_IMDEXPORTYML_FILENAME_TIP', "Specify the name of the file where you want to save the export data");
define('_JSHOP_IMDEXPORTYML_DEVELOPER_NAME', "Developer name:");
define('_JSHOP_IMDEXPORTYML_DEVELOPER_NAME_TIP', "You can add name of the developer site to the file.");
define('_JSHOP_IMDEXPORTYML_DEVELOPER_EMAIL', "Developer email:");
define('_JSHOP_IMDEXPORTYML_DEVELOPER_EMAIL_TIP', "If you specify the name of the developer, please add email of developer, so that the recipient price list could have to contact them in case of need.");
define('_JSHOP_IMDEXPORTYML_EMAIL_WRONG', "You specified an invalid email address!");
define('_JSHOP_IMDEXPORTYML_DESCRIPTION_FIELD', "Product description field");
define('_JSHOP_IMDEXPORTYML_DESCRIPTION_FIELD_TIP', "Select source data as product description JoomShopping.");
define('_JSHOP_IMDEXPORTYML_SHORT_DESCRIPTION', "short description");
define('_JSHOP_IMDEXPORTYML_SHORT_DESCRIPTION_TIP', "Add field &quot;short_description&quot;. WARNING! It is not valid field for YML!");
define('_JSHOP_IMDEXPORTYML_DESCRIPTION', "full description");
define('_JSHOP_IMDEXPORTYML_HTML_DESCRIPTION', "full with html-tags");
define('_JSHOP_IMDEXPORTYML_EXCLUDE', "Except categories");
define('_JSHOP_IMDEXPORTYML_INCLUDE', "Include categories:");
define('_JSHOP_IMDEXPORTYML_EXCLUDED_CATEGORIES', "Excepted categories");
define('_JSHOP_IMDEXPORTYML_INCLUDED_CATEGORIES', "Included categories");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_CATEGORIES_TIP', "Specify a comma-separated list of JoomShopping category ID's to be excluded from the export data.");
define('_JSHOP_IMDEXPORTYML_INFOHEADER', "Store information in a format YML Yandex.Market");
define('_JSHOP_IMDEXPORTYML_VERSION', "Plugin version");
define('_JSHOP_IMDEXPORTYML_PRODUCT_LIST', "Products list. TOTAL items");
define('_JSHOP_IMDEXPORTYML_ERRORSELECT', "ERROR! Unable to obtain data of the product.");
define('_JSHOP_IMDEXPORTYML_PREORDER', "on request");
define('_JSHOP_IMDEXPORTYML_RESULT', "Export result");
define('_JSHOP_IMDEXPORTYML_TO_FILE', "In the file");
define('_JSHOP_IMDEXPORTYML_SAVED', "is written");
define('_JSHOP_IMDEXPORTYML_BYTES', "bytes");
define('_JSHOP_IMDEXPORTYML_ERROREXPORT', "Export failed.");
define('_JSHOP_IMDEXPORTYML_PRESS', "Please, press");
define('_JSHOP_IMDEXPORTYML_BACK_TO_EXPORT', "Back in the export module");
define('_JSHOP_IMDEXPORTYML_BACK_TO_CONTROLPANEL', "to go back to the control panel.");
define('_JSHOP_IMDEXPORTYML_RESULT_BUTTON_LABEL', "Download file");
define('_JSHOP_IMDEXPORTYML_ADULT', "Adult items");
define('_JSHOP_IMDEXPORTYML_ADULT_TIP', "Include tag {adult}");
define('_JSHOP_IMDEXPORTYML_SEF_CHECKBOX_TIP', "If enabled, the plugin will try to create SEF links to product pages. If the flag is disabled, reference is made complete. Uncheck it if SEF-links are not correct. Most likely the reason is the structure of the store menu.");
define('_JSHOP_IMDEXPORTYML_PARAM_CHECKBOX', "Product params");
define('_JSHOP_IMDEXPORTYML_PARAM_CHECKBOX_TIP', "If enabled, the characteristics of the products will be included in the export.");
define('_JSHOP_IMDEXPORTYML_MORE', "And there are");
define('_JSHOP_IMDEXPORTYML_TOTAL', "TOTAL offers:");
define('_JSHOP_IMDEXPORTYML_ITEMS', "more items...");
define('_JSHOP_IMDEXPORTYML_MAX_ROWS_TO_DISPLAY', "Rows in listing");
define('_JSHOP_IMDEXPORTYML_MAX_ROWS_TO_DISPLAY_TIP', "Specify the maximum number of rows of the price list that you want to display for the control file generation.");
define('_JSHOP_IMDEXPORTYML_PRICE_SELECT', "Base product price");
define('_JSHOP_IMDEXPORTYML_PRICE_SELECT_TIP', "Specify a field as base product price");
define('_JSHOP_IMDEXPORTYML_PRICE', "Product information: PRICE");
define('_JSHOP_IMDEXPORTYML_MIN_PRICE', "Product attributes: minimal price");
define('_JSHOP_IMDEXPORTYML_PRICEFROM', "Price above");
define('_JSHOP_IMDEXPORTYML_PRICEFROM_TIP', "Unload products with price is above this value");
define('_JSHOP_IMDEXPORTYML_PICTURES_SELECT', "Item images");
define('_JSHOP_IMDEXPORTYML_PICTURES_SELECT_TIP', "You may include to export file only main image product or all images");
define('_JSHOP_IMDEXPORTYML_MAIN_PICTURE', "Main image");
define('_JSHOP_IMDEXPORTYML_ALL_PICTURES', "All images");
define('_JSHOP_IMDEXPORTYML_10_PICTURES', "10 at most");
define('_JSHOP_IMDEXPORTYML_DELIVERY', "Delivery info");
define('_JSHOP_IMDEXPORTYML_DELIVERY_TIP', "Specify whether to specify shipping information in the price list");
define('_JSHOP_IMDEXPORTYML_DELIVERY_OFF', "Omit");
define('_JSHOP_IMDEXPORTYML_DELIVERY_YES', "Pickup available");
define('_JSHOP_IMDEXPORTYML_DELIVERY_NO', "Pickup not available");
define('_JSHOP_IMDEXPORTYML_DELIVERY_COST', "Delivery cost");
define('_JSHOP_IMDEXPORTYML_DELIVERY_COST_TIP', "Specify delivery cost in the base currency store");
define('_JSHOP_IMDEXPORTYML_DELIVERY_MINPRICE', "Free delivery from:");
define('_JSHOP_IMDEXPORTYML_DELIVERY_MINPRICE_TIP', "Set minimal item cost for delivery free");
define('_JSHOP_IMDEXPORTYML_MAIN_CURRENCY', "Main currency");
define('_JSHOP_IMDEXPORTYML_MAIN_CURRENCY_TIP', "Recalculate all products cost in main currency");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_CHILD_CATS', "childs also");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_CHILD_CATS_TIP', "Exclude child categories for excluded category too");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_FIELDS', "Exclude params");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_FIELDS_TIP', "If enabled, the product parameters ID will be included in the export.");
define('_JSHOP_IMDEXPORTYML_ATTR_CHECKBOX', "Product attributes");
define('_JSHOP_IMDEXPORTYML_ATTR_CHECKBOX_TIP', "If enabled, the attributes of the product will be included in the export.");
define('_JSHOP_IMDEXPORTYML_INCLUDE_ATTR', "Select Attributes");
define('_JSHOP_IMDEXPORTYML_INCLUDE_ATTR_TIP', "Check product attributes for grouping");
define('_JSHOP_IMDEXPORTYML_ATTR2_CHECKBOX', "Атрибуты независимые");
define('_JSHOP_IMDEXPORTYML_ATTR2_CHECKBOX_TIP', "Если отмечено, независимые атрибуты товара будут показаны как характеристики");
define('_JSHOP_IMDEXPORTYML_ATTR_IN_URL','Attributes in URL');
define('_JSHOP_IMDEXPORTYML_ATTR_IN_URL_TIP','Append offer attrs as ?attr[id]=val to the end of URL');
define('_JSHOP_IMDEXPORTYML_FULLNAME','Attributes in offer name');
define('_JSHOP_IMDEXPORTYML_FULLNAME_TIP','Append attributes value to the end of offer name');
define('_JSHOP_IMDEXPORTYML_LIST_ATTR', "Включить атрибуты");
define('_JSHOP_IMDEXPORTYML_LIST_ATTR_TIP', "Отметьте все атрибуты, которые нужно включить в описание товара");
define('_JSHOP_IMDEXPORTYML_ATTR_COLOR', "Атрибут &quot;Цвет&quot;");
define('_JSHOP_IMDEXPORTYML_ATTR_COLOR_TIP', "Отметьте атрибуты, которые обозначают цвет товара");
define('_JSHOP_IMDEXPORTYML_ATTR_SIZE', "Attribute &quot;Size&quot;");
define('_JSHOP_IMDEXPORTYML_ATTR_SIZE_TIP', "Select size attributes");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_ATTR', "Exclude attributes");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_ATTR_TIP', "Select attributes will be excluded from the export.");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_ITEMS', "Except items");
define('_JSHOP_IMDEXPORTYML_EXCLUDED_ITEMS', "Excepted items");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_ITEMS_TIP', "Specify a comma-separated list of items ID's to be excluded from the export data.");
define('_JSHOP_IMDEXPORTYML_EXIST_ONLY', "Exist only");
define('_JSHOP_IMDEXPORTYML_EXIST_ONLY_TIP', "Export exist only items, positive rest on stock.");
define('_JSHOP_IMDEXPORTYML_TRIG_CATEGORIES',"List categ.function");
define('_JSHOP_IMDEXPORTYML_TRIG_CATEGORIES_TIP',"Listed categories would be included to export or excepted.");
define('_JSHOP_IMDEXPORTYML_LIST_CATEGORIES',"Categories list");
define('_JSHOP_IMDEXPORTYML_LIST_CATEGORIES_TIP',"Specify a comma-separated list of JoomShopping category ID's for the export data");
define('_JSHOP_IMDEXPORTYML_LIST_OFF',"All categories - activate list");
define('_JSHOP_IMDEXPORTYML_WARRANTY', "Manufacturer warranty");
define('_JSHOP_IMDEXPORTYML_WARRANTY_TIP', "Include tag {manufacturer_warranty}");
define('_JSHOP_IMDEXPORTYML_SALES_NOTES', "Sales notes");
define('_JSHOP_IMDEXPORTYML_SALES_NOTES_TIP', "Include tag {sales_notes} - example, &quot;Minimal cost for delivery&quot;");
define('_JSHOP_IMDEXPORTYML_SALES_NOTES2', "Sales notes for offer not available");
define('_JSHOP_IMDEXPORTYML_SALES_NOTES2_TIP', "For offer not stock include {sales_notes} text, example, &quot;Prepayment is required&quot;");
define('_JSHOP_IMDEXPORTYML_TRANSCODE', "URL transcode");
define('_JSHOP_IMDEXPORTYML_TRANSCODE_TIP', "Force URLs encoding.");
define('_JSHOP_IMDEXPORTYML_VENDORCODE_TIP', "Select product data for a tag {vendorCode}");
define('_JSHOP_IMDEXPORTYML_BARCODE', "Product barcode");
define('_JSHOP_IMDEXPORTYML_BARCODE_TIP', "Select product data for a tag {barcode}");
define('_JSHOP_IMDEXPORTYML_PRODUCT_EXFIELD','Extrafield if exist');
define('_JSHOP_IMDEXPORTYML_PRODUCT_EAN','EAN');
define('_JSHOP_IMDEXPORTYML_PRODUCT_MNFCODE','Manufacturer Code');
define('_JSHOP_IMDEXPORTYML_SCHEMA', "Schema vendor.model");
define('_JSHOP_IMDEXPORTYML_SCHEMA_TIP', "XML conformed to vendor.model Yandex.Market schema");
define('_JSHOP_IMDEXPORTYML_PRICESCALE','Progressive price coefficient');
define('_JSHOP_IMDEXPORTYML_PRICESCALE_TIP','If it active, offer price will be increase with coefficient');
define('_JSHOP_IMDEXPORTYML_SET_TIMELIMIT','Set time limit, min');
define('_JSHOP_IMDEXPORTYML_SET_TIMELIMIT_TIP','Set PHP time limit value. Default it is limited of 2 minutes (120 sec)');
define('_JSHOP_IMDEXPORTYML_DURATION','Script duration ');
define('_JSHOP_IMDEXPORTYML_OLDPRICE','Show discounts (old price)');
define('_JSHOP_IMDEXPORTYML_OLDPRICE_TIP',"Tag {oldprice} for discount calculating");
define('_JSHOP_IMDEXPORTYML_PICKUP','Pickup');
define('_JSHOP_IMDEXPORTYML_PICKUP_TIP',"Tag {pickup} available to reserve selected product and pickup");
define('_JSHOP_IMDEXPORTYML_PICKUP_OFF',"Don't show");
define('_JSHOP_IMDEXPORTYML_PICKUP_YES',"Available");
define('_JSHOP_IMDEXPORTYML_PICKUP_NO',"No pickup");
define('_JSHOP_IMDEXPORTYML_STORE','Store');
define('_JSHOP_IMDEXPORTYML_STORE_TIP',"Tag {store} possibility the opportunity to buy the corresponding product in a retail store");
define('_JSHOP_IMDEXPORTYML_STORE_OFF',"Don't show");
define('_JSHOP_IMDEXPORTYML_STORE_YES','Yes');
define('_JSHOP_IMDEXPORTYML_STORE_NO','No store');
define('_JSHOP_IMDEXPORTYML_CPA', 'Offers control, {CPA}');
define('_JSHOP_IMDEXPORTYML_CPA_NA', 'Not use');
define('_JSHOP_IMDEXPORTYML_CPA_NO', 'YML is OFF');
define('_JSHOP_IMDEXPORTYML_CPA_YES', 'YML is ON');
define('_JSHOP_IMDEXPORTYML_CPA_AVAILABLE','Include products into xml');
define('_JSHOP_IMDEXPORTYML_CPA_NOTAVAILABLE','Exclude products from xml');
define('_JSHOP_IMDEXPORTYML_CPA_NOTEMPTY','Extrafield not empty');
define('_JSHOP_IMDEXPORTYML_CPA_TIP','The &quot;cpa&quot; extrafield can be manipulated to include a product in the price list or to be used as an &quot;Order on the Market&quot;');
define('_JSHOP_IMDEXPORTYML_CPAVALUES_YES', '1, yes, included');
define('_JSHOP_IMDEXPORTYML_CPAVALUES_NO', '0, no, excluded');
define('_JSHOP_IMDEXPORTYML_DONT_LISTING', 'Don&apos;t show (auto mode)');
define('_JSHOP_IMDEXPORTYML_EXCLUDE_VENDOR','Exclude manufacturers');
define('_JSHOP_IMDEXPORTYML_EXCLUDE_VENDOR_TIP','List manufacturers ID coma separated to exclude');
define('_JSHOP_IMDEXPORTYML_CLOTHES','Yandex.Market carts');
define('_JSHOP_IMDEXPORTYML_CLOTHES_TIP','Enable items grouping according to the Yandex.Market &quot;Categories with special conditions of accommodation&quot;');
define('_JSHOP_IMDEXPORTYML_CRON_TASK','The command line to run automatically in the CRON');
define('_JSHOP_IMDEXPORTYML_DELIVERY_CHK_TIP','Check to be use this section. If disabled, the characteristics like [delivery_options_*] of products will be ignored.');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_COST','Delivery cost');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_COST_TIP','The cost of courier delivery in the region. It corresponds to the product characteristics &quot;delivery_options_cost&quot;');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_DAYS','Delivery days');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_DAYS_TIP','The terms of courier delivery in the region (work days): 0, 1, 3-5. It corresponds to the product characteristics &quot;delivery_options_days&quot;');
define('_JSHOP_IMDEXPORTYML_DELIVERY_ORDER_BEFORE','Order before');
define('_JSHOP_IMDEXPORTYML_DELIVERY_ORDER_BEFORE_TIP','Time to order before which the act specified terms and conditions of delivery. It corresponds to the product characteristics &quot;delivery_order_before&quot;');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_TIP','Чтобы описать несколько условий доставки, укажите в каждом поле несколько значений через запятую. Первое значение каждого поля {delivery-options} будет описывать первое условие, второе - следующее и т.д.');
define('_JSHOP_IMDEXPORTYML_PICKUP_CHK_TIP','Включить в прайс описание стоимости и сроки поставки товара в пункты самовывоза (в вашем регионе). Включите, чтобы использовать раздел &laquo;Поставка&raquo;. Если отключено, настраиваемые поля товара [pickup_options_*] игнорируются.');
define('_JSHOP_IMDEXPORTYML_PICKUP_OPT_COST','Pickup cost');
define('_JSHOP_IMDEXPORTYML_PICKUP_OPT_COST_TIP','Для бесплатного самовывоза укажите 0. Соответствует характеристике товара &quot;pickup_options_cost&quot;');
define('_JSHOP_IMDEXPORTYML_PICKUP_OPT_DAYS','Pickup, days');
define('_JSHOP_IMDEXPORTYML_PICKUP_OPT_DAYS_TIP','Cрок поставки товара в пункт выдачи в рабочих днях: 0, 1, 3-5. Соответствует характеристике товара &quot;pickup_options_days&quot;');
define('_JSHOP_IMDEXPORTYML_PICKUP_ORDER_BEFORE','Pickup order before');
define('_JSHOP_IMDEXPORTYML_PICKUP_ORDER_BEFORE_TIP','Время, до которого нужно сделать заказ, чтобы получить товар в пункте выдачи в указанный срок. Соответствует характеристике товара &quot;pickup_order_before&quot;');
define('_JSHOP_IMDEXPORTYML_TRIG_MANUFACTURERS','Manufacturers list action');
define('_JSHOP_IMDEXPORTYML_TRIG_MANUFACTURERS_TIP','Manufacturers are marked in the list may be included in the price or vice versa excluded therefrom');
define('_JSHOP_IMDEXPORTYML_MANUFACTURERS','Manufacturers');
define('_JSHOP_IMDEXPORTYML_MANUFACTURERS_TIP','Note the mouse manufacturers. A few - hold Ctrl');
define('_JSHOP_IMDEXPORTYML_URL_TRACKING_OPTIONS','Tracking options in URL');
define('_JSHOP_IMDEXPORTYML_URL_TRACKING_OPTIONS_TIP','Add parameters for tracking goods traffic source URL to the end of URL string');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_TIP','In order to describe multiple delivery terms enter in each field multiple options separated by commas. The first option for each field {delivery-options} will describe the first condition, the second - the second, etc.');
define('_JSHOP_IMDEXPORTYML_TAB1','Upload files');
define('_JSHOP_IMDEXPORTYML_TAB2','Template, schema');
define('_JSHOP_IMDEXPORTYML_TAB3','Products, categories');
define('_JSHOP_IMDEXPORTYML_TAB4','Characteristics, delivery');
define('_JSHOP_IMDEXPORTYML_TAB5','Custom fields');
define('_JSHOP_IMDEXPORTYML_PREORDERALL','All under the order');
define('_JSHOP_IMDEXPORTYML_PREORDERALL_TIP','All items will under the order forcibly!');
define('_JSHOP_IMDEXPORTYML_EFIDS','Product extra fields (ID) to be used as a YML-tags in the price. Do not use = &quot;0&quot;');
define('_JSHOP_IMDEXPORTYML_ID_CPA','Offers control');
define('_JSHOP_IMDEXPORTYML_ID_AVAILABLE','Available/Preorder');
define('_JSHOP_IMDEXPORTYML_ID_MARKET_CATEGORY','Yandex.Market category');
define('_JSHOP_IMDEXPORTYML_ID_STORE','Available in the store');
define('_JSHOP_IMDEXPORTYML_ID_PICKUP','Can be Pickup');
define('_JSHOP_IMDEXPORTYML_ID_TYPEPREFIX','Type prefix');
define('_JSHOP_IMDEXPORTYML_ID_NAME','Offer name');
define('_JSHOP_IMDEXPORTYML_ID_MODEL','Model');
define('_JSHOP_IMDEXPORTYML_ID_VENDORCODE','Vendor code');
define('_JSHOP_IMDEXPORTYML_ID_BARCODE', "Product BarCode");
define('_JSHOP_IMDEXPORTYML_ID_BARRCODE_TIP', "It's may be list characteristics ID, coma separated");
define('_JSHOP_IMDEXPORTYML_ID_SALES_NOTES','Sales notes');
define('_JSHOP_IMDEXPORTYML_ID_MANF_WARRANTY','Manufacturer warranty');
define('_JSHOP_IMDEXPORTYML_ID_COUNTRY_OF_ORIGIN','Country of origin');
define('_JSHOP_IMDEXPORTYML_ID_WEIGHT','Вес товара');
define('_JSHOP_IMDEXPORTYML_OLD_TAG','This tag is obsolete. Yandex recommends the use of');
define('_JSHOP_IMDEXPORTYML_NEW_TAG','Yandex recommends that this tag instead of the outdated');
define('_JSHOP_IMDEXPORTYML_COMMON_VALUE','Common value for a');
define('_JSHOP_IMDEXPORTYML_COMMON_VALUES','Common values for a');
define('_JSHOP_IMDEXPORTYML_VENDORS','Select vendors');
define('_JSHOP_IMDEXPORTYML_VENDORS_TIP','If necessary, you can select only those vendors, whose products needed to export');
define('_JSHOP_IMDEXPORTYML_FULLNAME','Extended offer name');
define('_JSHOP_IMDEXPORTYML_FULLNAME_TIP','Create offer {name} as {TypePrefix} + {Manufacturer} + {Name} + {VendorCode}');
define('_JSHOP_IMDEXPORTYML_TYPE','Type');
define('_JSHOP_IMDEXPORTYML_NOT_IN_STOCK','&quot;Not in stock&quot; instead &quot;pre-order&quot;');
define('_JSHOP_IMDEXPORTYML_NOT_IN_STOCK_TIP','Set available=&quot;&quot; instead of &quot;false&quot; for products with the remainder in stock and less than zero. Not for Yandex.Market!');
define('_JSHOP_IMDEXPORTYML_ADD_PRICE','Add prices');
define('_JSHOP_IMDEXPORTYML_ADD_PRICE_TIP','Show additional product prices depending on the quantity into the tag {prices}. Not for Yandex.Market!');
define('_JSHOP_IMDEXPORTYML_USERGROUP','Price for user group');
define('_JSHOP_IMDEXPORTYML_USERGROUP_TIP','Get the product price for a specified group of users');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD','Custom XML-tag from Extra Field');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_NAME','XML field name');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_NAME_TIP','The name of custom xml-field like {custom_name}');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_DEFAULT','Default value');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_DEFAULT_TIP','Значение поля по-умолчанию, если не указано в связанной характеристике');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ID','Extra field ID');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ID_TIP','Extra field ID for the custom xml-field value');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ATTR_NAME','Attribute title');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ATTR_NAME_TIP','Если в поле должен быть атрибут, укажите его название и значение');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ATTR_VALUE','Attribute value');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ATTR_VALUE_TIP','Если в поле должен быть атрибут, укажите его название значение');define('_JSHOP_IMDEXPORTYML_CURRENCIES','Валюта в прайсе');
define('_JSHOP_IMDEXPORTYML_CURRENCIES','Price currency');
define('_JSHOP_IMDEXPORTYML_CURRENCIES_TIP','Output price of offers as is (in currencies Joomshopping) or recalculate prices in one chosen currency');
define('_JSHOP_IMDEXPORTYML_SUPERSEF','Super SEF');
define('_JSHOP_IMDEXPORTYML_SUPERSEF_TIP','SEF URL of product without a path - site domain and offer alias only');
define('_JSHOP_IMDEXPORTYML_MISSING_PICTURES','Offers with missing image');
define('_JSHOP_IMDEXPORTYML_MISSING_PICTURES_TIP','What to do with products without images (Ya.Market prohibits the inclusion of such offers in the price)');
define('_JSHOP_IMDEXPORTYML_IGNORE','Let it be');
define('_JSHOP_IMDEXPORTYML_CATEGORY_IMAGE','Get category image');
define('_JSHOP_IMDEXPORTYML_OFFER_EXCLUDE','Exclude offer');
define('_JSHOP_IMDEXPORTYML_NOIMAGE','Get noimage');
define('_JSHOP_IMDEXPORTYML_CATEGORY_LANGUAGE','Category name');
define('_JSHOP_IMDEXPORTYML_CATEGORY_LANGUAGE_TIP','Select the language of the category name for the price list. Useful for uploading an alternative category name for the Market and other aggregators');
define('_JSHOP_IMDEXPORTYML_DELIVERY_FREE','Delivery free');
define('_JSHOP_IMDEXPORTYML_DELIVERY_FREE_TIP','Delivery free for product minimum price');
define('_JSHOP_IMDEXPORTYML_DELIVERY_TIME','Delivery times');
define('_JSHOP_IMDEXPORTYML_DELIVERY_TIME_TIP','Use the specified time of delivery of products. If the product have a delivery time, it is considered as &laquo;preorder&raquo;!');
define('_JSHOP_IMDEXPORTYML_QTY_NAME','Field name &quot;stock&quot;');
define('_JSHOP_IMDEXPORTYML_QTY_NAME_TIP','Input field name for &quot;stock&quot;. Write the way it should look in the price list');
define('_JSHOP_IMDEXPORTYML_QUANTITY','Offer quantity');
define('_JSHOP_IMDEXPORTYML_QUANTITY_TIP','Show the quantity of item in stock in the price list. Can be shown as an attribute in a string {offer} or as a {tag-name}');
define('_JSHOP_IMDEXPORTYML_QTY_OFF','Off');
define('_JSHOP_IMDEXPORTYML_QTY_ATTR','Attribute in {offer}');
define('_JSHOP_IMDEXPORTYML_QTY_TAG','Tag name');
define('_JSHOP_IMDEXPORTYML_QTY_OUTLET','In field {outlets-&gt;outlet}');
define('_JSHOP_IMDEXPORTYML_WEIGHT','Show product weight');
define('_JSHOP_IMDEXPORTYML_WEIGHT_TIP','Show weight of product as field {weight} of item in the price');
define('_JSHOP_IMDEXPORTYML_UNITS',"Units list");
define('_JSHOP_IMDEXPORTYML_UNITS_TIP','Enter comma-separated values for the units. Default list:');
define('_JSHOP_IMDEXPORTYML_UNITS_DEFAULT','inch, liter, gramm, g, kg, mm, cm, meter, m, sq.m.');
define('_JSHOP_IMDEXPORTYML_PRODUCT_EXFIELD','Extrafield if exist');
define('_JSHOP_IMDEXPORTYML_PRODUCT_EAN','EAN');
define('_JSHOP_IMDEXPORTYML_PRODUCT_MNFCODE','Manufacturer Code');
define('_JSHOP_IMDEXPORTYML_UTM_STRING','UTM Source');
define('_JSHOP_IMDEXPORTYML_UTM_STRING_TIP','&quot;utm_source&quot; string for URL parameters tracking. For example: YandexMarket or direct');
define('_JSHOP_IMDEXPORTYML_QTY_PARAM','{param name=&quot;quantity&quot;}');
define('_JSHOP_IMDEXPORTYML_ADDONS','Related plugins');
define('_JSHOP_IMDEXPORTYML_ADDONS_TIP','If you need to include plugins to this export, check them in the list. The number on the left is the ID of the plugin in the table &quot;Import and export&quot;');
define('_JSHOP_IMDEXPORTYML_LASTRUNDATE', 'Date of the last export start');
define('_JSHOP_IMDEXPORTYML_ENABLE_AUTO_DISCOUNTS', 'Auto discounts on Market');
define('_JSHOP_IMDEXPORTYML_ENABLE_AUTO_DISCOUNTS_TIP', 'Allow the Market to show with discounts all offers from the price list, the price reduction for which he deems discounts');
define('_JSHOP_IMDEXPORTYML_ID_ENABLE_AUTO_DISCOUNTS_TIP', 'Allow the Market to show an auto-discount on the product for which this permission is set. This characteristic prevails over the common value of enable_auto_discounts for the entire price list');
define('_JSHOP_IMDEXPORTYML_MARKET_CATEGORY', 'Market category');
define('_JSHOP_IMDEXPORTYML_MARKET_CATEGORY_TIP', 'All products in the price list set a single category of the Market, regardless of Joomshopping category');
define('_JSHOP_IMDEXPORTYML_CATEGORY_DESCRIPTION','Category description');
define('_JSHOP_IMDEXPORTYML_OFFERID_TIP','Select field for offer ID');
define('_JSHOP_IMDEXPORTYML_PRODUCT_ID','Product ID (default)');
define('_JSHOP_IMDEXPORTYML_CONTENT_PREPARE','Content plugins');
define('_JSHOP_IMDEXPORTYML_CONTENT_PREPARE_TIP','Включить плагины контента (content.prepare)');
define('_JSHOP_IMDEXPORTYML_MIN_QUANTITY','Minimal quantity');
define('_JSHOP_IMDEXPORTYML_MIN_QUANTITY_TIP','Если на складе товара осталось меньше указанного, в прайс его не включать.');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM','Custom xml-field in&nbsp;раздел {shop}');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_TIP','Если нужно, укажите название поля и его значение. Будет добавлено в начале раздела {shop} xml-фида перед {offers}.');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_NAME','Field name');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_NAME_TIP','Вложенность тегов можно указать через символ &gt;, например: Outlets&gt;Outlet');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_TEXT','Field value');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_TEXT_TIP','Атрибут xml-поля и текст можно указать&nbsp;так id:123, valuetext');
define('_JSHOP_IMDEXPORTYML_NO_DOMAIN_URL','No domain URL');
define('_JSHOP_IMDEXPORTYML_NO_DOMAIN_URL_TIP','Не указывать домен сайта в ссылках: относительный путь');
define('_JSHOP_IMDEXPORTYML_ACCESSGROUPS', 'Access groups');
define('_JSHOP_IMDEXPORTYML_ACCESSGROUPS_TIP', 'Если нужно, укажите группу пользователей Joomla, которым разрешено работать с&nbsp;этим&nbsp;приложением. Группа [Super&nbsp;users] всегда имеет полные&nbsp;права.');
define('_JSHOP_IMDEXPORTYML_ACCESS_DENIED' ,'У Вас недостаточно прав для доступа к этому приложению.<br>Вы можете обратиться к Super User за помощью.');
define('_JSHOP_IMDEXPORTYML_SHIPPINGMETHOD', 'Shipping method');
define('_JSHOP_IMDEXPORTYML_SHIPPINGMETHOD_TIP', 'Укажите способ доставки по-умолчанию для определения стоимости доставки в т.ч. от веса товара');
define('_JSHOP_IMDEXPORTYML_GROUP_GUEST' ,'Guest, w/o sale');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST' ,'Multy-list');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_TIP' ,'Выберите как показать в прайсе характеристику типа &laquo;Множественный список&raquo;');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_COMA' ,'Inline, coma separated');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_SEMICOLUMN' ,'Inline, semicolon separated');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_TILDA' ,'Inline, separator &laquo;|&raquo;');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_ROWS' ,'Each as single line');
define('_JSHOP_IMDEXPORTYML_PRICE_FROM_EXTRAFIELD' ,'Price from extra fields');
define('_JSHOP_IMDEXPORTYML_ID_PRICE_TIP' ,'Цена товара можеть быть указана в характеристике, укажите её ID.');
define('_JSHOP_IMDEXPORTYML_CUSTOM_PRICE' ,'Product price');
define('_JSHOP_IMDEXPORTYML_CATEGORY_URL' ,'Add URL for category');
define('_JSHOP_IMDEXPORTYML_CATEGORY_URL_TIP' ,'В списке категорий показать ссылку на страницу категории. Это нестандартный атрибут &ndash; включать только при реальной необходимости!');
define('_JSHOP_IMDEXPORTYML_OGRN' ,'Показывать ОГРН продавца');
define('_JSHOP_IMDEXPORTYML_OGRN_TIP' ,'Показать в фиде ОГРН стороннего продавца');
define('_JSHOP_IMDEXPORTYML_SHOW_DIMENSIONS' ,'Габариты товара <code>&lt;dimensions&gt;</code>');
define('_JSHOP_IMDEXPORTYML_DIMENSIONS' ,'Габариты товара');
define('_JSHOP_IMDEXPORTYML_DIMENSIONS_TIP' ,'Габариты товара (длина/ширина/высота) в упаковке, в сантиметрах');
define('_JSHOP_IMDEXPORTYML_ID_EXPIRY' ,'Срок годности или службы товара, по стандарту ISO 8601');
define('_JSHOP_IMDEXPORTYML_EXPIRY' ,'Срок годности/службы');
define('_JSHOP_IMDEXPORTYML_ID_BID' ,'Размер ставки');
define('_JSHOP_IMDEXPORTYML_BID' ,'Размер ставки');
define('_JSHOP_IMDEXPORTYML_VAT' ,'Show VAT');
define('_JSHOP_IMDEXPORTYML_VAT_TIP' ,'Show VAT in the feed from Joomshopping configuration');
define('_JSHOP_IMDEXPORTYML_ID_VAT' ,'Значение ставки НДС для товара');
define('_JSHOP_IMDEXPORTYML_ORDER_MIN_QUANTITY' ,'Мин.количество в заказе');
define('_JSHOP_IMDEXPORTYML_ID_MIN_QUANTITY' ,'Минимальное количество одинаковых товаров в заказе (для случаев, когда покупка возможна только комплектом, а не поштучно)');
define('_JSHOP_IMDEXPORTYML_CREDIT_TEMPLATE' ,'Кредитная программа');
define('_JSHOP_IMDEXPORTYML_ID_CREDIT_TEMPLATE' ,'Идентификатор кредитной программы');
define('_JSHOP_IMDEXPORTYML_AGE' ,'Возрастное ограничение');
define('_JSHOP_IMDEXPORTYML_ID_AGE' ,'Возрастное ограничение на товар');
define('_JSHOP_IMDEXPORTYML_ID_ADULT' ,'Данный товар относится к категории товаров для взрослых');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_REMOVE' ,'Remove');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ADD' ,'Add row');
define('_JSHOP_IMDEXPORTYML_BUY_PRICE' ,'Product buy price');
define('_JSHOP_IMDEXPORTYML_BUY_PRICE_TIP' ,'Show buy price in field {buy_price}');
define('_JSHOP_IMDEXPORTYML_CATEGORY' ,'Category');
define('_JSHOP_IMDEXPORTYML_CATEGORY_LIST' ,'Category list');
define('_JSHOP_IMDEXPORTYML_PRODUCT' ,'Product');
define('_JSHOP_IMDEXPORTYML_NAME_PRODUCT' ,'Product name');
define('_JSHOP_IMDEXPORTYML_PRODUCT_PRICE' ,'Price');
define('_JSHOP_IMDEXPORTYML_AVILABILITY_PRODUCT' ,'Availability');
define('_JSHOP_IMDEXPORTYML_TAB_PLUS','Product attributes');
define('_JSHOP_IMDEXPORTYML_PLUS_SECTION_HEADER', 'Grouping and creating child products by attributes such as color, size, etc.');
define('_JSHOP_IMDEXPORTYML_CLOTHES_ON', 'Product groupping ON');
define('_JSHOP_IMDEXPORTYML_UNITS_BY_DATA', 'Units description as JSON');
define('_JSHOP_IMDEXPORTYML_UNITS_BY_DATA_TIP', "<strong>Attribute</strong> AID:{CategoryID:UnitName}<br><strong>Характеристика</strong> CID:{КатегорияID:Единица}<br>'A12':{'1':'INT','2':'INT','3':'RU'},<br>'A13':{'11':'INT','12':'INT','13':'RU'},<br>'C1':{'1':'см','2':'л','3':'кв.м.'}");
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_DEFAULT', 'Jshopping multi characteristic separator');
define('_JSHOP_IMDEXPORTYML_DEFAULT', 'Default');
define('_JSHOP_IMDEXPORTYML_NA', 'Not used');