<?php
/**
* @version      5.0.5 2021-11-08
* @author       Legh Kurow
* @package      Jshopping
* @copyright    Copyright (C) 2015-2021 imaudstudio.com. All rights reserved.
* @license      GNU/GPL
*/
define('_JSHOP_IMDEXPORTYML_COPY_PARAMS', 'Сохранить шаблон');
define('_JSHOP_IMDEXPORTYML_PROFILENAME', 'Название шаблона');
define('_JSHOP_IMDEXPORTYML_PROFILENAME_TIP', 'Вы можете изменить название этого шаблона, если будете сохранять разные настройки в отдельных шаблонах.');
define('_JSHOP_IMDEXPORTYML_FILENAME_TIP', "Укажите имя файла, в котором нужно сохранить данные экспорта. Имейте ввиду, что в таблице отображаются файлы всех шаблонов этого аддона. Задайте разные имена для разных шаблонов!");
define('_JSHOP_IMDEXPORTYML_DEVELOPER_NAME', "Разработчик сайта:");
define('_JSHOP_IMDEXPORTYML_DEVELOPER_NAME_TIP', "Вы можете добавить в файл название компании разработчика сайта.");
define('_JSHOP_IMDEXPORTYML_DEVELOPER_EMAIL', "Email разработчика:");
define('_JSHOP_IMDEXPORTYML_DEVELOPER_EMAIL_TIP', "Если Вы указали название компании разработчика сайта, укажите также email разработчика, чтобы получатель прайса мог с ним связаться в случае необходимости.");
define('_JSHOP_IMDEXPORTYML_EMAIL_WRONG', "Вы указали некорректный адрес email!");
define('_JSHOP_IMDEXPORTYML_DESCRIPTION_FIELD', "Поле описания товара");
define('_JSHOP_IMDEXPORTYML_DESCRIPTION_FIELD_TIP', "Выберите источник текста для&nbsp;xml&nbsp;поля &quot;description&quot; &ndash; описание&nbsp;товара.");
define('_JSHOP_IMDEXPORTYML_SHORT_DESCRIPTION', "краткое описание");
define('_JSHOP_IMDEXPORTYML_SHORT_DESCRIPTION_TIP', "Добавить поле &quot;short_description&quot;. ВНИМАНИЕ! Это нестандартное поле для&nbsp;YML!");
define('_JSHOP_IMDEXPORTYML_DESCRIPTION', "полное описание");
define('_JSHOP_IMDEXPORTYML_HTML_DESCRIPTION', "полное с html-тегами");
define('_JSHOP_IMDEXPORTYML_EXCLUDE', "Исключить отмеченные");
define('_JSHOP_IMDEXPORTYML_INCLUDE', "Только отмеченные");
define('_JSHOP_IMDEXPORTYML_EXCLUDED_CATEGORIES', "Исключены категории");
define('_JSHOP_IMDEXPORTYML_INCLUDED_CATEGORIES', "Включены категории");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_CATEGORIES_TIP', "Укажите через запятую список ID категорий JoomShopping, которые нужно исключить из экспорта данных.");
define('_JSHOP_IMDEXPORTYML_INFOHEADER', "Информация о магазине в формате YML Яндекс.Маркет");
define('_JSHOP_IMDEXPORTYML_VERSION', "Версия плагина");
define('_JSHOP_IMDEXPORTYML_PRODUCT_LIST', "Перечень товара, который включен в прайс");
define('_JSHOP_IMDEXPORTYML_ERRORSELECT', "ОШИБКА! Не удалось получить данные о товаре.");
define('_JSHOP_IMDEXPORTYML_PREORDER', "под заказ");
define('_JSHOP_IMDEXPORTYML_RESULT', "Результат");
define('_JSHOP_IMDEXPORTYML_TO_FILE', "В файл");
define('_JSHOP_IMDEXPORTYML_SAVED', "записано");
define('_JSHOP_IMDEXPORTYML_BYTES', "байт");
define('_JSHOP_IMDEXPORTYML_ERROREXPORT', "Экспорт не удался.");
define('_JSHOP_IMDEXPORTYML_PRESS', "Нажмите");
define('_JSHOP_IMDEXPORTYML_BACK_TO_EXPORT', "Вернуться в модуль экспорта");
define('_JSHOP_IMDEXPORTYML_BACK_TO_CONTROLPANEL', "чтобы вернуться в панель управления");
define('_JSHOP_IMDEXPORTYML_RESULT_BUTTON_LABEL', "Файл экспорта");
define('_JSHOP_IMDEXPORTYML_ADULT', "Товар для взрослых");
define('_JSHOP_IMDEXPORTYML_ADULT_TIP', "Если опция включена, будет добавлен тег {adult}");
define('_JSHOP_IMDEXPORTYML_SEF_CHECKBOX_TIP', "Если опция включена, плагин попытается создать SEF ссылки на страницы товара. Если флажок отключен, ссылки формируются полные. Отключите, если SEF-ссылки не корректные. Причина, вероятнее всего, в структуре меню магазина.");
define('_JSHOP_IMDEXPORTYML_PARAM_CHECKBOX', "Характеристики товара");
define('_JSHOP_IMDEXPORTYML_PARAM_CHECKBOX_TIP', "Если отмечено, характеристики товара будут показаны в фиде");
define('_JSHOP_IMDEXPORTYML_MORE', "И ещё");
define('_JSHOP_IMDEXPORTYML_TOTAL', "ВСЕГО позиций:");
define('_JSHOP_IMDEXPORTYML_ITEMS', "позиций");
define('_JSHOP_IMDEXPORTYML_MAX_ROWS_TO_DISPLAY', "Строк в листинге");
define('_JSHOP_IMDEXPORTYML_MAX_ROWS_TO_DISPLAY_TIP', "Укажите максимальное количество строк прайса, которые нужно вывести на экран для контроля формирования файла. Не показывать, если нужно выполнять в автоматическом режиме.");
define('_JSHOP_IMDEXPORTYML_PRICE_SELECT', "Базовая цена товара");
define('_JSHOP_IMDEXPORTYML_PRICE_SELECT_TIP', "Укажите, какое поле брать в качестве цены товара");
define('_JSHOP_IMDEXPORTYML_PRICE', "Информация о товаре: ЦЕНА");
define('_JSHOP_IMDEXPORTYML_MIN_PRICE', "Атрибуты: минимальная цена");
define('_JSHOP_IMDEXPORTYML_PRICEFROM', "Минимальная цена");
define('_JSHOP_IMDEXPORTYML_PRICEFROM_TIP', "Выгружать товары, цена которых выше указанной");
define('_JSHOP_IMDEXPORTYML_PICTURES_SELECT', "Изображения");
define('_JSHOP_IMDEXPORTYML_PICTURES_SELECT_TIP', "Количество изображений товара в прайсе - только главное, все или до 10. Для Яндекс Маркет допускается не больше 10!");
define('_JSHOP_IMDEXPORTYML_MAIN_PICTURE', "Только главное");
define('_JSHOP_IMDEXPORTYML_ALL_PICTURES', "Все изображения");
define('_JSHOP_IMDEXPORTYML_10_PICTURES', "Не больше 10 шт");
define('_JSHOP_IMDEXPORTYML_DELIVERY', "Информация о доставке:");
define('_JSHOP_IMDEXPORTYML_DELIVERY_TIP', "Укажите, указывать ли информацию о доставке в прайс");
define('_JSHOP_IMDEXPORTYML_DELIVERY_OFF', "Не указывать");
define('_JSHOP_IMDEXPORTYML_DELIVERY_YES', "Доставка возможна");
define('_JSHOP_IMDEXPORTYML_DELIVERY_NO', "Доставка не возможна");
define('_JSHOP_IMDEXPORTYML_DELIVERY_COST', "Стоимость доставки:");
define('_JSHOP_IMDEXPORTYML_DELIVERY_COST_TIP', "Укажите стоимость доставки в основной валюте магазина");
define('_JSHOP_IMDEXPORTYML_DELIVERY_MINPRICE', "Бесплатн. доставка от:");
define('_JSHOP_IMDEXPORTYML_DELIVERY_MINPRICE_TIP', "Укажите минимальную стоимость товара, для которой доставка осуществляется бесплатно");
define('_JSHOP_IMDEXPORTYML_MAIN_CURRENCY', "Главная валюта");
define('_JSHOP_IMDEXPORTYML_MAIN_CURRENCY_TIP', "Перевести все цены в прайсе в главную валюту");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_CHILD_CATS', "в т.ч. вложенные категории");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_CHILD_CATS_TIP', "Для исключенных категорий исключить также все вложенные категории");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_FIELDS', "Искл. характеристики");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_FIELDS_TIP', "Укажите через запятую список ID характеристик, которые нужно исключить из экспорта.");
define('_JSHOP_IMDEXPORTYML_ATTR_CHECKBOX', "Атрибуты товара");
define('_JSHOP_IMDEXPORTYML_ATTR_CHECKBOX_TIP', "Если отмечено, атрибуты товара будут показаны в фиде");
define('_JSHOP_IMDEXPORTYML_INCLUDE_ATTR', "Выбрать атрибуты для&nbsp;группирования");
define('_JSHOP_IMDEXPORTYML_INCLUDE_ATTR_TIP', "Укажите атрибуты, которые нужно включить в обработку. По-умолчанию будут включены все.");
define('_JSHOP_IMDEXPORTYML_ATTR2_CHECKBOX', "Атрибуты независимые");
define('_JSHOP_IMDEXPORTYML_ATTR2_CHECKBOX_TIP', "Если отмечено, независимые атрибуты товара будут показаны как характеристики");
define('_JSHOP_IMDEXPORTYML_ATTR_IN_URL','Атрибуты в ссылке');
define('_JSHOP_IMDEXPORTYML_ATTR_IN_URL_TIP','Добавить в конец URL атрибуты товара в виде ?attr[id]=val');
define('_JSHOP_IMDEXPORTYML_FULLNAME','Атрибуты в названии товара');
define('_JSHOP_IMDEXPORTYML_FULLNAME_TIP','Добавить значение выбранных атрибутов в конец названия товара');
define('_JSHOP_IMDEXPORTYML_LIST_ATTR', "Включить атрибуты");
define('_JSHOP_IMDEXPORTYML_LIST_ATTR_TIP', "Отметьте все атрибуты, которые нужно включить в описание товара");
define('_JSHOP_IMDEXPORTYML_ATTR_COLOR', "Атрибут &quot;Цвет&quot;");
define('_JSHOP_IMDEXPORTYML_ATTR_COLOR_TIP', "Отметьте атрибуты, которые обозначают цвет товара");
define('_JSHOP_IMDEXPORTYML_ATTR_SIZE', "Атрибут &quot;Размер&quot;");
define('_JSHOP_IMDEXPORTYML_ATTR_SIZE_TIP', "Отметьте атрибуты, которые обозначают размер товара (размер одежды, обуви)");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_ATTR', "Исключить атрибуты");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_ATTR_TIP', "Укажите атрибуты, которые нужно исключить из экспорта.");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_ITEMS', "Исключить товар");
define('_JSHOP_IMDEXPORTYML_EXCLUDED_ITEMS', "Исключены товары");
define('_JSHOP_IMDEXPORTYML_EXCLUDE_ITEMS_TIP', "Укажите через запятую список ID товаров JoomShopping, которые нужно исключить из экспорта данных.");
define('_JSHOP_IMDEXPORTYML_EXIST_ONLY', "Только в наличии");
define('_JSHOP_IMDEXPORTYML_EXIST_ONLY_TIP', "Включать в прайс только товар в наличии, с положительным остатком на складе.");
define('_JSHOP_IMDEXPORTYML_TRIG_CATEGORIES',"Функция списка категорий");
define('_JSHOP_IMDEXPORTYML_TRIG_CATEGORIES_TIP',"Категории, перечисленные в списке, могут быть включены для экспорта, или наоборот исключены из прайса");
define('_JSHOP_IMDEXPORTYML_LIST_CATEGORIES',"Список категорий");
define('_JSHOP_IMDEXPORTYML_LIST_CATEGORIES_TIP','Отметьте категории мышью. Несколько - удерживайте клавишу Ctrl');
define('_JSHOP_IMDEXPORTYML_LIST_OFF',"Все, список отключен");
define('_JSHOP_IMDEXPORTYML_WARRANTY', "Гарантия производителя");
define('_JSHOP_IMDEXPORTYML_WARRANTY_TIP', "Если опция включена, будет добавлен тег {manufacturer_warranty} - гарантия производителя.");
define('_JSHOP_IMDEXPORTYML_SALES_NOTES', "Примечание к товарам");
define('_JSHOP_IMDEXPORTYML_SALES_NOTES_TIP', "Будет добавлен тег {sales_notes} - например, &quot;Минимальная сумма заказа&quot;");
define('_JSHOP_IMDEXPORTYML_SALES_NOTES2', "Для товаров, которых нет на складе");
define('_JSHOP_IMDEXPORTYML_SALES_NOTES2_TIP', "Будет добавлен тег {sales_notes} для товаров, которых нет на складе, например, &quot;Требуется предоплата&quot;");
define('_JSHOP_IMDEXPORTYML_TRANSCODE', "Транскодировать ссылки");
define('_JSHOP_IMDEXPORTYML_TRANSCODE_TIP', "Так как Яндекс не принимает ссылки с кириллицей, можно принудительно заменить их кодировку.");
define('_JSHOP_IMDEXPORTYML_VENDORCODE_TIP', "Выберите подходящее поле для тега {vendorCode} (код товара у производителя)");
define('_JSHOP_IMDEXPORTYML_BARCODE', "Штрихкод товара");
define('_JSHOP_IMDEXPORTYML_BARCODE_TIP', "Выберите подходящее поле для тега {barcode} штрихкод товара");
define('_JSHOP_IMDEXPORTYML_PRODUCT_EXFIELD','Характеристика, если есть');
define('_JSHOP_IMDEXPORTYML_PRODUCT_EAN','Код товара (EAN)');
define('_JSHOP_IMDEXPORTYML_PRODUCT_MNFCODE','Артикул (manufacturer_code)');
define('_JSHOP_IMDEXPORTYML_SCHEMA', "Схема vendor.model");
define('_JSHOP_IMDEXPORTYML_SCHEMA_TIP', "Прайс соответствует схеме vendor.model Яндекс.Маркет");
define('_JSHOP_IMDEXPORTYML_PRICESCALE','Прогрессивный коэффициент цены');
define('_JSHOP_IMDEXPORTYML_PRICESCALE_TIP','Если активировано, цена товара будет увеличена с заданным в скрипте коэффициентом');
define('_JSHOP_IMDEXPORTYML_SET_TIMELIMIT','Set time limit, мин.');
define('_JSHOP_IMDEXPORTYML_SET_TIMELIMIT_TIP','Переустановить серверное ограничение времени выполнения скрипта на заданное, в минутах. Обычно это время ограничено 2 минутами (120 сек)');
define('_JSHOP_IMDEXPORTYML_DURATION','Время выполнения скрипта составило ');
define('_JSHOP_IMDEXPORTYML_OLDPRICE','Показывать скидки');
define('_JSHOP_IMDEXPORTYML_OLDPRICE_TIP',"Тег {oldprice} 'старая цена' для расчёта скидки");
define('_JSHOP_IMDEXPORTYML_PICKUP','Самовывоз');
define('_JSHOP_IMDEXPORTYML_PICKUP_TIP',"Тег {pickup} возможность зарезервировать выбранный товар и забрать его самостоятельно");
define('_JSHOP_IMDEXPORTYML_PICKUP_OFF','Не указывать');
define('_JSHOP_IMDEXPORTYML_PICKUP_YES','Возможен самовывоз');
define('_JSHOP_IMDEXPORTYML_PICKUP_NO','Не возможно');
define('_JSHOP_IMDEXPORTYML_STORE','Розничный магазин');
define('_JSHOP_IMDEXPORTYML_STORE_TIP',"Тег {store} возможность купить соответствующий товар в розничном магазине");
define('_JSHOP_IMDEXPORTYML_STORE_OFF','Не указывать');
define('_JSHOP_IMDEXPORTYML_STORE_YES','Да, есть');
define('_JSHOP_IMDEXPORTYML_STORE_NO','Нет розничного магазина');
define('_JSHOP_IMDEXPORTYML_CPA', 'Управление товарами,<br><a href="https://partner.market.yandex.ru/legal/tt/" target="_blank" title="&quot;Заказ на Маркете&quot;">CPA</a>');
define('_JSHOP_IMDEXPORTYML_CPA_NA', 'Не используется');
define('_JSHOP_IMDEXPORTYML_CPA_NO', 'Прайс отключен');
define('_JSHOP_IMDEXPORTYML_CPA_YES', 'Прайс включен');
define('_JSHOP_IMDEXPORTYML_CPA_AVAILABLE','Включить товар в прайс');
define('_JSHOP_IMDEXPORTYML_CPA_NOTAVAILABLE','Исключить товар из прайса');
define('_JSHOP_IMDEXPORTYML_CPA_NOTEMPTY','Характеристика заполнена');
define('_JSHOP_IMDEXPORTYML_CPA_TIP','Характеристикой &quot;cpa&quot; можно управлять включением товара в прайс или использовать как &quot;Заказ на Маркете&quot;');
define('_JSHOP_IMDEXPORTYML_CPAVALUES_YES', '1, да, участвует');
define('_JSHOP_IMDEXPORTYML_CPAVALUES_NO', '0, нет, не участвует');
define('_JSHOP_IMDEXPORTYML_DONT_LISTING', 'Не показывать (авто)');
define('_JSHOP_IMDEXPORTYML_EXCLUDE_VENDOR','Исключить производителей');
define('_JSHOP_IMDEXPORTYML_EXCLUDE_VENDOR_TIP','Перечислите ID производителей, которые нужно исключить');
define('_JSHOP_IMDEXPORTYML_CLOTHES','Карточки Яндекс.Маркет');
define('_JSHOP_IMDEXPORTYML_CLOTHES_TIP','Группирование товаров выполняется согласно требованиям Яндекс Маркет <a href="https://partner.market.yandex.ru/legal/clothes" target="_blank">&quot;Разделы с особыми условиями размещения&quot;</a>.<br>Для товаров, имеющих наборы атрибутов (отмечены ниже) в фиде будут созданы дочерние товары под каждый набор со своей ценой, артикулом, остатком и др.');
define('_JSHOP_IMDEXPORTYML_CRON_TASK','Задача для автоматического выполнения в CRON (тип файла &ndash; "Исполняемый бинарный файл")');
define('_JSHOP_IMDEXPORTYML_DELIVERY_CHK_TIP','Включите, чтобы использовать этот раздел. Если отключено, характеристики товара [delivery_options_*] игнорируются.');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_COST','Стоимость доставки');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_COST_TIP','Стоимость курьерской доставки по региону. Соответствует характеристике товара &quot;delivery_options_cost&quot;');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_DAYS','Сроки доставки');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_DAYS_TIP','Сроки курьерской доставки по региону (рабочих дней): 0, 1, 3-5.  Соответствует характеристике товара &quot;delivery_options_days&quot;');
define('_JSHOP_IMDEXPORTYML_DELIVERY_ORDER_BEFORE','Время оформления');
define('_JSHOP_IMDEXPORTYML_DELIVERY_ORDER_BEFORE_TIP','Время оформления заказа, до наступления которого действуют указанные сроки и условия доставки. Соответствует характеристике товара &quot;delivery_order_before&quot;');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_TIP','Чтобы описать несколько условий доставки, укажите в каждом поле несколько значений через запятую. Первое значение каждого поля {delivery-options} будет описывать первое условие, второе - следующее и т.д.');
define('_JSHOP_IMDEXPORTYML_PICKUP_CHK_TIP','Включить в прайс описание стоимости и сроки поставки товара в пункты самовывоза (в вашем регионе). Включите, чтобы использовать раздел &laquo;Поставка&raquo;. Если отключено, настраиваемые поля товара [pickup_options_*] игнорируются.');
define('_JSHOP_IMDEXPORTYML_PICKUP_OPT_COST','Стоимость самовывоза');
define('_JSHOP_IMDEXPORTYML_PICKUP_OPT_COST_TIP','Для бесплатного самовывоза укажите 0. Соответствует характеристике товара &quot;pickup_options_cost&quot;');
define('_JSHOP_IMDEXPORTYML_PICKUP_OPT_DAYS','Срок поставки, дней');
define('_JSHOP_IMDEXPORTYML_PICKUP_OPT_DAYS_TIP','Cрок поставки товара в пункт выдачи в рабочих днях: 0, 1, 3-5. Соответствует характеристике товара &quot;pickup_options_days&quot;');
define('_JSHOP_IMDEXPORTYML_PICKUP_ORDER_BEFORE','Время оформления заказа');
define('_JSHOP_IMDEXPORTYML_PICKUP_ORDER_BEFORE_TIP','Время, до которого нужно сделать заказ, чтобы получить товар в пункте выдачи в указанный срок. Соответствует характеристике товара &quot;pickup_order_before&quot;');
define('_JSHOP_IMDEXPORTYML_TRIG_MANUFACTURERS','Функция списка производителей');
define('_JSHOP_IMDEXPORTYML_TRIG_MANUFACTURERS_TIP','Производители, которые отмечены в списке, могут быть включены в прайс, или наоборот исключены из него');
define('_JSHOP_IMDEXPORTYML_MANUFACTURERS','Список производителей');
define('_JSHOP_IMDEXPORTYML_MANUFACTURERS_TIP','Отметьте производителей мышью. Несколько - удерживайте клавишу Ctrl');
define('_JSHOP_IMDEXPORTYML_URL_TRACKING_OPTIONS','Параметры отслеживания в URL');
define('_JSHOP_IMDEXPORTYML_URL_TRACKING_OPTIONS_TIP','Включить в URL товаров параметры для отслеживания источника трафика');
define('_JSHOP_IMDEXPORTYML_DELIVERY_OPT_TIP','Чтобы описать несколько условий доставки, укажите в каждом поле несколько опций через запятую. Первая опция каждого поля {delivery-options} будет описывать первое условие, вторая - второе и т.д.');
define('_JSHOP_IMDEXPORTYML_TAB1','Файлы выгрузки');
define('_JSHOP_IMDEXPORTYML_TAB2','Шаблон, схема');
define('_JSHOP_IMDEXPORTYML_TAB3','Товары, категории');
define('_JSHOP_IMDEXPORTYML_TAB4','Характеристики, доставка');
define('_JSHOP_IMDEXPORTYML_TAB5','Произвольные поля');
define('_JSHOP_IMDEXPORTYML_PREORDERALL','Всё под заказ');
define('_JSHOP_IMDEXPORTYML_PREORDERALL_TIP','Все товары под заказ принудительно!');
define('_JSHOP_IMDEXPORTYML_EFIDS','Характеристики товаров (ID), которые нужно использовать как YML-теги в прайсе. Не использовать = &quot;0&quot;');
define('_JSHOP_IMDEXPORTYML_ID_CPA','Управление товарами');
define('_JSHOP_IMDEXPORTYML_ID_AVAILABLE','Наличие/Под заказ');
define('_JSHOP_IMDEXPORTYML_ID_MARKET_CATEGORY','Категория Яндекс Маркета');
define('_JSHOP_IMDEXPORTYML_ID_STORE','Наличие в магазине');
define('_JSHOP_IMDEXPORTYML_ID_PICKUP','Возможность доставки');
define('_JSHOP_IMDEXPORTYML_ID_TYPEPREFIX','Тип товара');
define('_JSHOP_IMDEXPORTYML_ID_NAME','Название товара');
define('_JSHOP_IMDEXPORTYML_ID_MODEL','Модель');
define('_JSHOP_IMDEXPORTYML_ID_VENDORCODE','Код производителя');
define('_JSHOP_IMDEXPORTYML_ID_BARCODE', "Штрихкод товара");
define('_JSHOP_IMDEXPORTYML_ID_BARRCODE_TIP', "Можно включить несколько ID связанных характеристик через запятую");
define('_JSHOP_IMDEXPORTYML_ID_SALES_NOTES','Примечание');
define('_JSHOP_IMDEXPORTYML_ID_MANF_WARRANTY','Гарантия производителя');
define('_JSHOP_IMDEXPORTYML_ID_COUNTRY_OF_ORIGIN','Страна производителя');
define('_JSHOP_IMDEXPORTYML_ID_WEIGHT','Вес товара');
define('_JSHOP_IMDEXPORTYML_OLD_TAG','Это устаревший тег. Яндекс рекомендует использовать');
define('_JSHOP_IMDEXPORTYML_NEW_TAG','Яндекс рекомендует этот тег взамен устаревшему {local_delivery_cost}');
define('_JSHOP_IMDEXPORTYML_COMMON_VALUE','Общее значение для');
define('_JSHOP_IMDEXPORTYML_COMMON_VALUES','Общие значения для');
define('_JSHOP_IMDEXPORTYML_VENDORS','Список продавцов');
define('_JSHOP_IMDEXPORTYML_VENDORS_TIP','Если необходимо, отметьте только тех продавцов, товары которых нужно выгружать');
define('_JSHOP_IMDEXPORTYML_FULLNAME','Составное название товара');
define('_JSHOP_IMDEXPORTYML_FULLNAME_TIP','Составить название товара {name} как {Тип товара} + {Бренд} + {Название} + {Код}');
define('_JSHOP_IMDEXPORTYML_TYPE','Тип');
define('_JSHOP_IMDEXPORTYML_NOT_IN_STOCK','&quot;Нет в наличии&quot; вместо &quot;Под заказ&quot;');
define('_JSHOP_IMDEXPORTYML_NOT_IN_STOCK_TIP','Указать available=&quot;&quot; вместо &quot;false&quot; для товаров с остатком на складе ноль и меньше. Это не для Яндекс.Маркет!');
define('_JSHOP_IMDEXPORTYML_ADD_PRICE','Дополнительные цены');
define('_JSHOP_IMDEXPORTYML_ADD_PRICE_TIP','Показать дополнительные цены товара от количества в заказе (price, value, quantity). Не для Яндекс.Маркет!');
define('_JSHOP_IMDEXPORTYML_USERGROUP','Цена для группы');
define('_JSHOP_IMDEXPORTYML_USERGROUP_TIP','Цена товара для указанной группы пользователей');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD','Дополнительные произвольные xml-поля в карточке товара &lt;offer&gt;');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_NAME','Имя xml-поля в фиде');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_NAME_TIP','Название дополнительного xml-поля в прайсе {custom_name}');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_DEFAULT','Значение по-умолчанию');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_DEFAULT_TIP','Значение поля по-умолчанию, если не указано в связанной характеристике');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ID','ID характеристики');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ID_TIP','ID характеристики, значение которой нужно вывести в этом поле');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ATTR_NAME','Название атрибута');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ATTR_NAME_TIP','Если в поле должен быть атрибут, укажите его название и значение');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ATTR_VALUE','Значение атрибута');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ATTR_VALUE_TIP','Если в поле должен быть атрибут, укажите его название значение');define('_JSHOP_IMDEXPORTYML_CURRENCIES','Валюта в прайсе');
define('_JSHOP_IMDEXPORTYML_CURRENCIES','Валюта в прайсе');
define('_JSHOP_IMDEXPORTYML_CURRENCIES_TIP','Отображать в прайсе цены товаров как есть (в валютах Joomshopping) или пересчитать цены в одной выбранной валюте');
define('_JSHOP_IMDEXPORTYML_SUPERSEF','Короткие ссылки');
define('_JSHOP_IMDEXPORTYML_SUPERSEF_TIP','SEF ссылки товара не содержат путь - только домен и алиас товара. Включать только в исключительных случаях!');
define('_JSHOP_IMDEXPORTYML_MISSING_PICTURES','Товары без фото');
define('_JSHOP_IMDEXPORTYML_MISSING_PICTURES_TIP','Что делать с товарами без изображений (Маркет запрещает включать такие товары в прайс)');
define('_JSHOP_IMDEXPORTYML_IGNORE','Оставить как есть');
define('_JSHOP_IMDEXPORTYML_CATEGORY_IMAGE','Взять изображение категории');
define('_JSHOP_IMDEXPORTYML_OFFER_EXCLUDE','Исключить такой товар');
define('_JSHOP_IMDEXPORTYML_NOIMAGE','Картинка noimage');
define('_JSHOP_IMDEXPORTYML_CATEGORY_LANGUAGE','Название категории');
define('_JSHOP_IMDEXPORTYML_CATEGORY_LANGUAGE_TIP','Выберите язык названия категории для прайса. Полезно, чтобы выгрузить альтернативное название категории для Маркета и других агрегаторов. Также распространяется на название характеристик.');
define('_JSHOP_IMDEXPORTYML_DELIVERY_FREE','Бесплатная доставка от');
define('_JSHOP_IMDEXPORTYML_DELIVERY_FREE_TIP','Минимальная стоимость товара (в основной валюте), при которой доставка осуществляется за счёт магазина');
define('_JSHOP_IMDEXPORTYML_DELIVERY_TIME','Сроки поставки');
define('_JSHOP_IMDEXPORTYML_DELIVERY_TIME_TIP','Использовать заданные сроки поставки товаров. Если товар имеет срок поставки, он считается &laquo;под заказ&raquo;!');
define('_JSHOP_IMDEXPORTYML_QTY_NAME','Имя поля &quot;Количество&quot;');
define('_JSHOP_IMDEXPORTYML_QTY_NAME_TIP','Укажите название для поля &quot;Количество&quot; так, как оно должно выглядеть в прайсе');
define('_JSHOP_IMDEXPORTYML_QUANTITY','Остатки в прайсе');
define('_JSHOP_IMDEXPORTYML_QUANTITY_TIP','Нужно ли показывать в прайсе количество товара на складе. Можно показать как атрибут в строке {offer} или как отдельный {тег}');
define('_JSHOP_IMDEXPORTYML_QTY_OFF','Не показывать');
define('_JSHOP_IMDEXPORTYML_QTY_ATTR','Атрибут в {offer}');
define('_JSHOP_IMDEXPORTYML_QTY_TAG','Тег {количество}');
define('_JSHOP_IMDEXPORTYML_QTY_OUTLET','В поле {outlet} СберМегаМаркет');
define('_JSHOP_IMDEXPORTYML_WEIGHT','Показывать вес товара <code>&lt;weight&gt;</code>');
define('_JSHOP_IMDEXPORTYML_WEIGHT_TIP','Показывать в прайсе вес товара {weight}');
define('_JSHOP_IMDEXPORTYML_UNITS','Список единиц измерения для unit');
define('_JSHOP_IMDEXPORTYML_UNITS_TIP','Укажите обозначения через запятую. По умолчанию:');
define('_JSHOP_IMDEXPORTYML_UNITS_DEFAULT','дюйм, литр, грамм, гр, кг, мм, см, метр, м, кв.м');
define('_JSHOP_IMDEXPORTYML_PRODUCT_EXFIELD','Характеристика, если есть');
define('_JSHOP_IMDEXPORTYML_PRODUCT_EAN','Код товара (EAN)');
define('_JSHOP_IMDEXPORTYML_PRODUCT_MNFCODE','Артикул (manufacturer_code)');
define('_JSHOP_IMDEXPORTYML_UTM_STRING','UTM Source');
define('_JSHOP_IMDEXPORTYML_UTM_STRING_TIP','Значение utm_source для параметров отслеживания в URL. Например, YandexMarket или direct');
define('_JSHOP_IMDEXPORTYML_QTY_PARAM','{param name=&quot;Количество&quot;}');
define('_JSHOP_IMDEXPORTYML_ADDONS','Связанные плагины');
define('_JSHOP_IMDEXPORTYML_ADDONS_TIP','Если к этой выгрузке нужно включить плагины, отметьте их в списке. Номер слева - это ID плагина в таблице &quot;Импорт и экспорт&quot;');
define('_JSHOP_IMDEXPORTYML_LASTRUNDATE', 'Дата последней выгрузки');
define('_JSHOP_IMDEXPORTYML_ENABLE_AUTO_DISCOUNTS', 'Авто-скидки на Маркете');
define('_JSHOP_IMDEXPORTYML_ENABLE_AUTO_DISCOUNTS_TIP', 'Разрешить Маркету показывать со скидками все предложения из прайс-листа, снижение цен на которые он посчитает скидками');
define('_JSHOP_IMDEXPORTYML_ID_ENABLE_AUTO_DISCOUNTS_TIP', 'Разрешить Маркету показывать авто-скидку на товар, для которого установлено такое разрешение. Эта характеристика преобладает над общим значением enable_auto_discounts для всего прайс-листа');
define('_JSHOP_IMDEXPORTYML_MARKET_CATEGORY', 'Категория Маркета');
define('_JSHOP_IMDEXPORTYML_MARKET_CATEGORY_TIP', 'Всем товарам в прайсе указать единую категорию Маркета, независимо от категории Joomshopping. Можно указать полный путь, например: Электроника/Фото/Объективы');
define('_JSHOP_IMDEXPORTYML_CATEGORY_DESCRIPTION', 'Описание категории');
define('_JSHOP_IMDEXPORTYML_OFFERID_TIP','Выберите источник ID товара в&nbsp;прайсе (offer id)');
define('_JSHOP_IMDEXPORTYML_PRODUCT_ID','ID товара (по-умолчанию)');
define('_JSHOP_IMDEXPORTYML_CONTENT_PREPARE','Плагины контента');
define('_JSHOP_IMDEXPORTYML_CONTENT_PREPARE_TIP','Включить плагины контента (content.prepare)');
define('_JSHOP_IMDEXPORTYML_MIN_QUANTITY','Минимальный остаток');
define('_JSHOP_IMDEXPORTYML_MIN_QUANTITY_TIP','Если на складе товара осталось меньше указанного, в прайс его не включать.');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM','Произвольное xml-поле в&nbsp;раздел &lt;shop&gt;');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_TIP','Если нужно, укажите название поля и его значение. Будет добавлено в начале раздела {shop} xml-фида перед {offers}.');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_NAME','Название xml поля');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_NAME_TIP','Вложенность тегов можно указать через символ &gt;, например: Outlets&gt;Outlet');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_TEXT','Текст, контент поля');
define('_JSHOP_IMDEXPORTYML_SHOP_CUSTOM_TEXT_TIP','Атрибут xml-поля и текст можно указать&nbsp;так id:123, valuetext');
define('_JSHOP_IMDEXPORTYML_NO_DOMAIN_URL','Ссылки без домена');
define('_JSHOP_IMDEXPORTYML_NO_DOMAIN_URL_TIP','Не указывать домен сайта в ссылках: относительный путь');
define('_JSHOP_IMDEXPORTYML_ACCESSGROUPS', 'Группа пользователей');
define('_JSHOP_IMDEXPORTYML_ACCESSGROUPS_TIP', 'Если нужно, укажите группу пользователей Joomla, которым разрешено работать с&nbsp;этим&nbsp;приложением. Группа [Super&nbsp;users] всегда имеет полные&nbsp;права.');
define('_JSHOP_IMDEXPORTYML_ACCESS_DENIED' ,'У Вас недостаточно прав для доступа к этому приложению.<br>Вы можете обратиться к Super User за помощью.');
define('_JSHOP_IMDEXPORTYML_SHIPPINGMETHOD', 'Способ доставки');
define('_JSHOP_IMDEXPORTYML_SHIPPINGMETHOD_TIP', 'Укажите способ доставки по-умолчанию для определения стоимости доставки в т.ч. от веса товара');
define('_JSHOP_IMDEXPORTYML_GROUP_GUEST' ,'Гость, без скидки');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST' ,'Множественный список');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_TIP' ,'Выберите как показать в прайсе характеристику типа &laquo;Множественный список&raquo;');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_COMA' ,'1 строка, через запятую');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_SEMICOLUMN' ,'1 строка, через точку с запятой');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_TILDA' ,'1 строка, разделитель &laquo;|&raquo;');
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_ROWS' ,'Отдельными строками');
define('_JSHOP_IMDEXPORTYML_PRICE_FROM_EXTRAFIELD' ,'Цена в характеристиках');
define('_JSHOP_IMDEXPORTYML_ID_PRICE_TIP' ,'Цена товара можеть быть указана в характеристике, укажите её ID.');
define('_JSHOP_IMDEXPORTYML_CUSTOM_PRICE' ,'Цена товара');
define('_JSHOP_IMDEXPORTYML_CATEGORY_URL' ,'Ссылка для категории');
define('_JSHOP_IMDEXPORTYML_CATEGORY_URL_TIP' ,'В списке категорий показать ссылку на страницу категории. Это нестандартный атрибут &ndash; включать только при реальной необходимости!');
define('_JSHOP_IMDEXPORTYML_OGRN' ,'Показывать ОГРН продавца');
define('_JSHOP_IMDEXPORTYML_OGRN_TIP' ,'Показать в фиде ОГРН стороннего продавца');
define('_JSHOP_IMDEXPORTYML_SHOW_DIMENSIONS' ,'Габариты товара <code>&lt;dimensions&gt;</code>');
define('_JSHOP_IMDEXPORTYML_DIMENSIONS' ,'Габариты товара');
define('_JSHOP_IMDEXPORTYML_DIMENSIONS_TIP' ,'Габариты товара (длина/ширина/высота) в упаковке, в сантиметрах');
define('_JSHOP_IMDEXPORTYML_ID_EXPIRY' ,'Срок годности или службы товара, по стандарту ISO 8601');
define('_JSHOP_IMDEXPORTYML_EXPIRY' ,'Срок годности/службы');
define('_JSHOP_IMDEXPORTYML_ID_BID' ,'Размер ставки');
define('_JSHOP_IMDEXPORTYML_BID' ,'Размер ставки');
define('_JSHOP_IMDEXPORTYML_VAT' ,'Показать НДС <code>&lt;vat&gt;</code>');
define('_JSHOP_IMDEXPORTYML_VAT_TIP' ,'Показать в поле {vat} НДС из настроек Joomshopping');
define('_JSHOP_IMDEXPORTYML_ID_VAT' ,'Значение ставки НДС для товара');
define('_JSHOP_IMDEXPORTYML_ORDER_MIN_QUANTITY' ,'Мин.количество в заказе');
define('_JSHOP_IMDEXPORTYML_ID_MIN_QUANTITY' ,'Минимальное количество одинаковых товаров в заказе (для случаев, когда покупка возможна только комплектом, а не поштучно)');
define('_JSHOP_IMDEXPORTYML_CREDIT_TEMPLATE' ,'Кредитная программа');
define('_JSHOP_IMDEXPORTYML_ID_CREDIT_TEMPLATE' ,'Идентификатор кредитной программы');
define('_JSHOP_IMDEXPORTYML_AGE' ,'Возрастное ограничение');
define('_JSHOP_IMDEXPORTYML_ID_AGE' ,'Возрастное ограничение на товар');
define('_JSHOP_IMDEXPORTYML_ID_ADULT' ,'Данный товар относится к категории товаров для взрослых');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_REMOVE' ,'Удалить');
define('_JSHOP_IMDEXPORTYML_CUSTOM_FIELD_ADD' ,'Добавить строку');
define('_JSHOP_IMDEXPORTYML_BUY_PRICE' ,'Закупочная цена');
define('_JSHOP_IMDEXPORTYML_BUY_PRICE_TIP' ,'Показать закупочную цену товара в поле {buy_price}');
define('_JSHOP_IMDEXPORTYML_CATEGORY' ,'Категория');
define('_JSHOP_IMDEXPORTYML_CATEGORY_LIST' ,'Список категорий');
define('_JSHOP_IMDEXPORTYML_PRODUCT' ,'Товар');
define('_JSHOP_IMDEXPORTYML_NAME_PRODUCT' ,'Название');
define('_JSHOP_IMDEXPORTYML_PRODUCT_PRICE' ,'Цена');
define('_JSHOP_IMDEXPORTYML_AVILABILITY_PRODUCT' ,'Наличие');
define('_JSHOP_IMDEXPORTYML_TAB_PLUS','Атрибуты товара');
define('_JSHOP_IMDEXPORTYML_PLUS_SECTION_HEADER', 'Группирование и создание дочерних товаров по атрибутам цвет, размер и т.п.');
define('_JSHOP_IMDEXPORTYML_CLOTHES_ON', 'Включить функцию группирования');
define('_JSHOP_IMDEXPORTYML_UNITS_BY_DATA', 'Описание единиц измерения по схеме JSON');
define('_JSHOP_IMDEXPORTYML_UNITS_BY_DATA_TIP', "<strong>Атрибут</strong> AID:{КатегорияID:Единица}<br><strong>Характеристика</strong> CID:{КатегорияID:Единица}<br>'A12':{'1':'INT','2':'INT','3':'RU'},<br>'A13':{'11':'INT','12':'INT','13':'RU'},<br>'C1':{'1':'см','2':'л','3':'кв.м.'}");
define('_JSHOP_IMDEXPORTYML_PARAM_LIST_DEFAULT', 'Разделитель из настройки Jshopping');
define('_JSHOP_IMDEXPORTYML_DEFAULT', 'По-умолчанию');
define('_JSHOP_IMDEXPORTYML_NA', 'Не используется');
